function example_0()
% 例題0：リスト操作，制御構文
%   1. 二次関数：
%   y = x**2 + x + 1
%   を考えます．xの値を0.1ずつ動かしたときの二次関数のとる値の入ったリストを作成してください．

%% パラメータ
start = -5;  % 文末に';'を付けないとコマンドウィンドウに出力されてしまう
stop = 10;
step = 0.1;

%% xの数列作成
x = start:step:stop;

%% 二次関数の数列作成
y = x.^2 + x + 1;  % 冪は'^'（pythonだと**）．'.'を付けることで要素毎の冪乗になる．

%% せっかくなのでグラフ化
plot(x, y);

end