"""練習問題3：アニメーション（グラフ作成）
どれか一つをやってください．


1. 振り子
2次元平面で振り子が往復運動するアニメーションを作成してください．

要件
・錘と設置点をつなぐ紐も描画してください．

ヒント：matplotlib.patchesを使用すると良い
-------------------------------------------------------------

2. 的あてゲーム
質点を斜方投射し移動目標にあてる的あてゲームを作成してください．

要件
・入力は質点の発射速度，発射角度のみ
・移動目標はある区間を単振動で往復運動する
・実行結果をアニメーションで示す

その他の仕様は自分で決めてください．
--------------------------------------------------------------

3. 3次元粒子
n個の粒子が立方体容器内を動き回るシミュレーションを行ってください．

要件
・粒子は壁で完全弾性衝突する
・粒子同士の衝突は無視する
・初期速度，初期位置はランダムとする
・結果は3次元アニメーションで表示する
・アニメーションの3軸スケールは揃える

※余裕があれば粒子に半径を設けて，粒子間の衝突も実装して下さい．
"""

import exercise_3_1
import exercise_3_2  # 未完成
import exercise_3_3  # 省略



if __name__ == '__main__':
    hoge_1 = exercise_3_1.PendulumAnim()  # 振り子