"""練習問題9：最短経路探索（いろいろ）
任意のスタート位置からゴール位置までの最短経路を探索するプログラムを作成してください．
mapは以下の形式で与えられたものとします．
移動できるのは縦横のみとします．

※A*やダイクストラで調べると色々なプログラムが見つかります．
"""

map_example = [
    [0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
    [0, 1, 0, 0, 0, 0, 0, 0, 1, 0],
    [0, 1, 1, 1, 1, 0, 0, 0, 1, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
    [0, 0, 0, 1, 1, 0, 0, 0, 1, 0],
    [0, 0, 0, 1, 1, 0, 0, 0, 1, 0],
    [0, 0, 0, 1, 1, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
]  # mapの例．0は通過可能な点，1は通貨不可能な点を示す

import numpy as np
import matplotlib.pyplot as plt


class Node:
    """node"""
    
    def __init__(self,):
        pass


